==================================================
📊 股票筛选报告 - 2026-01-07 03:18
==================================================
共发现 19 只潜力股票

【1】QCOM - QUALCOMM Incorporated
    💰 价格: $182.45 (+3.48%)
    📊 成交量: 11,025,800 (均量: 7,564,955)
    ⭐ 综合评分: 89
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📈 RSI从超卖区反弹 (55.9)
       • 📊 成交量温和放大 1.5倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 11.4%
       • 📊 OBV上升确认

【2】MU - Micron Technology, Inc.
    💰 价格: $343.43 (+10.02%)
    📊 成交量: 48,469,000 (均量: 30,240,945)
    ⭐ 综合评分: 72
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🔥 成交量放大 1.6倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.7%)
       • 📊 OBV上升确认

【3】MU - Micron Technology, Inc.
    💰 价格: $343.43 (+10.02%)
    📊 成交量: 48,469,000 (均量: 30,240,945)
    ⭐ 综合评分: 72
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🔥 成交量放大 1.6倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.7%)
       • 📊 OBV上升确认

【4】AFRM - Affirm Holdings, Inc.
    💰 价格: $82.35 (+1.92%)
    📊 成交量: 3,596,600 (均量: 4,686,190)
    ⭐ 综合评分: 52
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 17.7%
       • 📊 OBV上升确认

【5】AMZN - Amazon.com, Inc.
    💰 价格: $240.93 (+3.38%)
    📊 成交量: 53,667,800 (均量: 36,991,630)
    ⭐ 综合评分: 47
    📌 信号:
       • 📊 MACD多头排列
       • 📊 成交量温和放大 1.5倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 6.8%
       • 📊 OBV上升确认

【6】SNOW - Snowflake Inc.
    💰 价格: $234.53 (+4.53%)
    📊 成交量: 5,204,900 (均量: 4,219,190)
    ⭐ 综合评分: 42
    📌 信号:
       • ✅ RSI健康 (68.5)
       • 📊 成交量温和放大 1.2倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 16.4%
       • 📊 OBV上升确认

【7】UPST - Upstart Holdings, Inc.
    💰 价格: $50.68 (-0.04%)
    📊 成交量: 5,487,500 (均量: 4,994,750)
    ⭐ 综合评分: 42
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • ✅ RSI健康 (62.4)

【8】PANW - Palo Alto Networks, Inc.
    💰 价格: $185.86 (+2.05%)
    📊 成交量: 5,956,300 (均量: 5,441,700)
    ⭐ 综合评分: 40
    📌 信号:
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📈 距52周高点 16.9%
       • 📊 OBV上升确认

【9】NET - Cloudflare, Inc.
    💰 价格: $198.00 (+0.17%)
    📊 成交量: 2,484,600 (均量: 1,948,980)
    ⭐ 综合评分: 32
    📌 信号:
       • 📈 RSI从超卖区反弹 (52.4)
       • 📊 成交量温和放大 1.3倍
       • 📊 OBV上升确认

【10】AVGO - Broadcom Inc.
    💰 价格: $343.77 (+0.10%)
    📊 成交量: 27,098,000 (均量: 42,979,780)
    ⭐ 综合评分: 30
    📌 信号:
       • 📈 RSI从超卖区反弹 (53.5)
       • 📈 距52周高点 17.1%
       • 📊 OBV上升确认

【11】MRVL - Marvell Technology, Inc.
    💰 价格: $88.23 (-2.22%)
    📊 成交量: 24,295,100 (均量: 15,835,655)
    ⭐ 综合评分: 30
    📌 信号:
       • 📊 MACD多头排列
       • ✅ RSI健康 (59.3)
       • 🔥 成交量放大 1.5倍

【12】CRM - Salesforce, Inc.
    💰 价格: $262.90 (+2.59%)
    📊 成交量: 6,101,700 (均量: 6,935,735)
    ⭐ 综合评分: 29
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 RSI突破50 (61.4)
       • 📊 OBV上升确认

【13】NOW - ServiceNow, Inc.
    💰 价格: $148.81 (+0.82%)
    📊 成交量: 6,423,500 (均量: 10,267,250)
    ⭐ 综合评分: 25
    📌 信号:
       • 📈 RSI从超卖区反弹 (41.3)
       • 📊 OBV上升确认

【14】SOFI - SoFi Technologies, Inc.
    💰 价格: $26.98 (-7.86%)
    📊 成交量: 119,970,100 (均量: 47,723,335)
    ⭐ 综合评分: 25
    📌 信号:
       • ✅ RSI健康 (55.1)
       • 🔥 成交量放大 2.5倍
       • 📈 距52周高点 17.6%

【15】SMCI - Super Micro Computer, Inc.
    💰 价格: $30.54 (+1.56%)
    📊 成交量: 29,017,300 (均量: 22,831,380)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 RSI从超卖区反弹 (45.6)
       • 📊 成交量温和放大 1.3倍

【16】MSTR - Strategy Inc
    💰 价格: $157.97 (-4.10%)
    📊 成交量: 21,970,900 (均量: 18,235,820)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 RSI从超卖区反弹 (46.3)
       • 📊 成交量温和放大 1.2倍

【17】RIVN - Rivian Automotive, Inc.
    💰 价格: $19.53 (-0.31%)
    📊 成交量: 34,635,700 (均量: 46,298,665)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (54.4)
       • 📈 距52周高点 13.9%

【18】NVDA - NVIDIA Corporation
    💰 价格: $187.24 (-0.47%)
    📊 成交量: 176,174,700 (均量: 164,520,070)
    ⭐ 综合评分: 20
    📌 信号:
       • 📊 MACD多头排列
       • ✅ RSI健康 (64.8)
       • 📈 距52周高点 11.8%

【19】CRWD - CrowdStrike Holdings, Inc.
    💰 价格: $458.32 (+0.39%)
    📊 成交量: 2,336,100 (均量: 2,108,305)
    ⭐ 综合评分: 20
    📌 信号:
       • 📈 RSI从超卖区反弹 (30.6)
       • 📈 距52周高点 19.2%

==================================================
⚠️ 以上仅为技术分析参考，不构成投资建议
==================================================