==================================================
📊 股票筛选报告 - 2026-01-07 03:03
==================================================
共发现 54 只潜力股票

【1】QCOM - QUALCOMM Incorporated
    💰 价格: $182.45 (+3.48%)
    📊 成交量: 11,025,800 (均量: 7,564,955)
    ⭐ 综合评分: 89
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📈 RSI从超卖区反弹 (55.9)
       • 📊 成交量温和放大 1.5倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 11.4%
       • 📊 OBV上升确认

【2】SBUX - Starbucks Corporation
    💰 价格: $89.46 (+3.35%)
    📊 成交量: 11,349,200 (均量: 9,032,595)
    ⭐ 综合评分: 74
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • ✅ RSI健康 (60.7)
       • 📊 成交量温和放大 1.3倍
       • 🚀 接近/突破20日高点
       • 📊 OBV上升确认

【3】MU - Micron Technology, Inc.
    💰 价格: $343.43 (+10.02%)
    📊 成交量: 48,469,000 (均量: 30,240,945)
    ⭐ 综合评分: 72
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🔥 成交量放大 1.6倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.7%)
       • 📊 OBV上升确认

【4】LRCX - Lam Research Corporation
    💰 价格: $206.96 (+6.26%)
    📊 成交量: 18,756,000 (均量: 11,103,565)
    ⭐ 综合评分: 72
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🔥 成交量放大 1.7倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.3%)
       • 📊 OBV上升确认

【5】TSM - Taiwan Semiconductor Manufactur
    💰 价格: $327.43 (+1.61%)
    📊 成交量: 15,561,600 (均量: 11,597,730)
    ⭐ 综合评分: 64
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 📊 成交量温和放大 1.3倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.3%)
       • 📊 OBV上升确认

【6】JPM - JP Morgan Chase & Co.
    💰 价格: $334.61 (+0.17%)
    📊 成交量: 7,657,900 (均量: 9,921,090)
    ⭐ 综合评分: 62
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (67.2)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.2%)
       • 📊 OBV上升确认

【7】BAC - Bank of America Corporation
    💰 价格: $57.25 (+0.63%)
    📊 成交量: 31,784,200 (均量: 35,326,040)
    ⭐ 综合评分: 62
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (64.6)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.5%)
       • 📊 OBV上升确认

【8】WFC - Wells Fargo & Company
    💰 价格: $96.39 (+0.01%)
    📊 成交量: 12,327,800 (均量: 13,009,780)
    ⭐ 综合评分: 62
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (65.4)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.6%)
       • 📊 OBV上升确认

【9】MS - Morgan Stanley
    💰 价格: $187.75 (+0.65%)
    📊 成交量: 3,794,300 (均量: 5,171,215)
    ⭐ 综合评分: 62
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (67.3)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.4%)
       • 📊 OBV上升确认

【10】V - Visa Inc.
    💰 价格: $357.56 (+1.06%)
    📊 成交量: 6,774,700 (均量: 6,306,605)
    ⭐ 综合评分: 62
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (66.2)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (95.2%)
       • 📊 OBV上升确认

【11】AMAT - Applied Materials, Inc.
    💰 价格: $296.01 (+4.11%)
    📊 成交量: 7,235,000 (均量: 6,407,310)
    ⭐ 综合评分: 57
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.3%)
       • 📊 OBV上升确认

【12】MRK - Merck & Company, Inc.
    💰 价格: $108.87 (+1.33%)
    📊 成交量: 14,478,400 (均量: 14,078,595)
    ⭐ 综合评分: 57
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.8%)
       • 📊 OBV上升确认

【13】DIS - Walt Disney Company (The)
    💰 价格: $114.57 (+0.44%)
    📊 成交量: 7,386,500 (均量: 10,610,075)
    ⭐ 综合评分: 57
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (63.6)
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 8.1%
       • 📊 OBV上升确认

【14】AXP - American Express Company
    💰 价格: $383.56 (+0.99%)
    📊 成交量: 2,544,100 (均量: 2,505,205)
    ⭐ 综合评分: 54
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 RSI突破50 (51.2)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (99.0%)
       • 📊 OBV上升确认

【15】AFRM - Affirm Holdings, Inc.
    💰 价格: $82.35 (+1.92%)
    📊 成交量: 3,596,600 (均量: 4,686,190)
    ⭐ 综合评分: 52
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 17.7%
       • 📊 OBV上升确认

【16】AI - C3.ai, Inc.
    💰 价格: $14.15 (+1.80%)
    📊 成交量: 5,800,800 (均量: 5,195,270)
    ⭐ 综合评分: 50
    📌 信号:
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📈 RSI从超卖区反弹 (43.0)
       • 📊 OBV上升确认

【17】MDB - MongoDB, Inc.
    💰 价格: $435.86 (+3.57%)
    📊 成交量: 1,734,500 (均量: 1,431,025)
    ⭐ 综合评分: 49
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (58.4)
       • 📊 成交量温和放大 1.2倍
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.9%)

【18】AMZN - Amazon.com, Inc.
    💰 价格: $240.93 (+3.38%)
    📊 成交量: 53,667,800 (均量: 36,991,630)
    ⭐ 综合评分: 47
    📌 信号:
       • 📊 MACD多头排列
       • 📊 成交量温和放大 1.5倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 6.8%
       • 📊 OBV上升确认

【19】SCHW - Charles Schwab Corporation (The
    💰 价格: $103.57 (-0.16%)
    📊 成交量: 7,285,600 (均量: 8,621,900)
    ⭐ 综合评分: 47
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (98.9%)

【20】SLB - SLB Limited
    💰 价格: $43.63 (-0.39%)
    📊 成交量: 28,935,300 (均量: 16,033,335)
    ⭐ 综合评分: 47
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • 🔥 成交量放大 1.8倍
       • 🔥 接近52周新高 (96.6%)

【21】HAL - Halliburton Company
    💰 价格: $30.83 (-3.41%)
    📊 成交量: 24,468,600 (均量: 11,989,240)
    ⭐ 综合评分: 47
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (64.2)
       • 🔥 成交量放大 2.0倍
       • 📈 距52周高点 6.7%

【22】XOM - Exxon Mobil Corporation
    💰 价格: $121.05 (-3.44%)
    📊 成交量: 23,301,000 (均量: 17,101,020)
    ⭐ 综合评分: 44
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (57.6)
       • 📊 成交量温和放大 1.4倍
       • 🔥 接近52周新高 (96.1%)

【23】SNOW - Snowflake Inc.
    💰 价格: $234.53 (+4.53%)
    📊 成交量: 5,204,900 (均量: 4,219,190)
    ⭐ 综合评分: 42
    📌 信号:
       • ✅ RSI健康 (68.5)
       • 📊 成交量温和放大 1.2倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 16.4%
       • 📊 OBV上升确认

【24】ABNB - Airbnb, Inc.
    💰 价格: $138.02 (+1.58%)
    📊 成交量: 3,112,200 (均量: 4,141,385)
    ⭐ 综合评分: 42
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 15.8%
       • 📊 OBV上升确认

【25】UPST - Upstart Holdings, Inc.
    💰 价格: $50.68 (-0.04%)
    📊 成交量: 5,487,500 (均量: 4,994,750)
    ⭐ 综合评分: 42
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • ✅ RSI健康 (62.4)

【26】BBAI - BigBear.ai, Inc.
    💰 价格: $6.41 (+9.01%)
    📊 成交量: 93,479,600 (均量: 94,401,395)
    ⭐ 综合评分: 42
    📌 信号:
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📊 RSI突破50 (56.3)
       • 📊 OBV上升确认

【27】AMGN - Amgen Inc.
    💰 价格: $330.17 (+2.95%)
    📊 成交量: 2,721,500 (均量: 2,825,835)
    ⭐ 综合评分: 42
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (56.6)
       • 🚀 接近/突破20日高点
       • 🔥 接近52周新高 (95.3%)

【28】INTC - Intel Corporation
    💰 价格: $40.04 (+1.70%)
    📊 成交量: 66,180,200 (均量: 67,059,420)
    ⭐ 综合评分: 40
    📌 信号:
       • 📊 MACD多头排列
       • 📈 RSI从超卖区反弹 (66.7)
       • 📈 距52周高点 9.0%
       • 📊 OBV上升确认

【29】PANW - Palo Alto Networks, Inc.
    💰 价格: $185.86 (+2.05%)
    📊 成交量: 5,956,300 (均量: 5,441,700)
    ⭐ 综合评分: 40
    📌 信号:
       • 🔥 MACD金叉
       • 📈 MACD柱状图转正
       • 📈 距52周高点 16.9%
       • 📊 OBV上升确认

【30】VLO - Valero Energy Corporation
    💰 价格: $178.27 (-1.27%)
    📊 成交量: 5,311,000 (均量: 3,232,880)
    ⭐ 综合评分: 40
    📌 信号:
       • 📈 RSI从超卖区反弹 (65.1)
       • 🔥 成交量放大 1.6倍
       • 🔥 接近52周新高 (96.0%)

【31】OKTA - Okta, Inc.
    💰 价格: $90.36 (+3.02%)
    📊 成交量: 2,022,600 (均量: 2,413,455)
    ⭐ 综合评分: 37
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📈 RSI从超卖区反弹 (55.0)
       • 📊 OBV上升确认

【32】ABT - Abbott Laboratories
    💰 价格: $127.78 (+1.05%)
    📊 成交量: 8,326,700 (均量: 5,992,055)
    ⭐ 综合评分: 37
    📌 信号:
       • 📊 成交量温和放大 1.4倍
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 9.5%
       • 📊 OBV上升确认

【33】BMY - Bristol-Myers Squibb Company
    💰 价格: $54.42 (+2.56%)
    📊 成交量: 16,767,300 (均量: 15,376,380)
    ⭐ 综合评分: 37
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (51.0)
       • 🚀 接近/突破20日高点
       • 📈 距52周高点 14.1%

【34】CVX - Chevron Corporation
    💰 价格: $156.54 (-4.46%)
    📊 成交量: 20,518,200 (均量: 9,880,060)
    ⭐ 综合评分: 35
    📌 信号:
       • 📊 MACD多头排列
       • ✅ RSI健康 (60.5)
       • 🔥 成交量放大 2.1倍
       • 📈 距52周高点 7.4%

【35】JNJ - Johnson & Johnson
    💰 价格: $204.79 (+0.23%)
    📊 成交量: 8,107,300 (均量: 7,910,650)
    ⭐ 综合评分: 32
    📌 信号:
       • 📈 价格在MA50上方运行
       • 🔥 接近52周新高 (95.2%)
       • 📊 OBV上升确认

【36】COP - ConocoPhillips
    💰 价格: $97.11 (-2.11%)
    📊 成交量: 9,022,400 (均量: 7,581,740)
    ⭐ 综合评分: 32
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (55.6)
       • 📈 距52周高点 8.6%

【37】AVGO - Broadcom Inc.
    💰 价格: $343.77 (+0.10%)
    📊 成交量: 27,098,000 (均量: 42,979,780)
    ⭐ 综合评分: 30
    📌 信号:
       • 📈 RSI从超卖区反弹 (53.5)
       • 📈 距52周高点 17.1%
       • 📊 OBV上升确认

【38】MRVL - Marvell Technology, Inc.
    💰 价格: $88.23 (-2.22%)
    📊 成交量: 24,295,100 (均量: 15,835,655)
    ⭐ 综合评分: 30
    📌 信号:
       • 📊 MACD多头排列
       • ✅ RSI健康 (59.3)
       • 🔥 成交量放大 1.5倍

【39】IBM - International Business Machines
    💰 价格: $302.47 (+2.54%)
    📊 成交量: 4,146,700 (均量: 3,736,580)
    ⭐ 综合评分: 30
    📌 信号:
       • 📈 RSI从超卖区反弹 (42.1)
       • 📈 距52周高点 6.9%
       • 📊 OBV上升确认

【40】ABBV - AbbVie Inc.
    💰 价格: $223.93 (+1.70%)
    📊 成交量: 9,151,000 (均量: 5,547,690)
    ⭐ 综合评分: 30
    📌 信号:
       • 🔥 成交量放大 1.6倍
       • 📈 距52周高点 8.5%
       • 📊 OBV上升确认

【41】CRM - Salesforce, Inc.
    💰 价格: $262.90 (+2.59%)
    📊 成交量: 6,101,700 (均量: 6,935,735)
    ⭐ 综合评分: 29
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 RSI突破50 (61.4)
       • 📊 OBV上升确认

【42】CMCSA - Comcast Corporation
    💰 价格: $27.42 (-2.52%)
    📊 成交量: 34,549,200 (均量: 40,599,019)
    ⭐ 综合评分: 27
    📌 信号:
       • 📈 价格在MA50上方运行
       • 📊 MACD多头排列
       • ✅ RSI健康 (59.1)

【43】NOW - ServiceNow, Inc.
    💰 价格: $148.81 (+0.82%)
    📊 成交量: 6,423,500 (均量: 10,267,250)
    ⭐ 综合评分: 25
    📌 信号:
       • 📈 RSI从超卖区反弹 (41.3)
       • 📊 OBV上升确认

【44】SOFI - SoFi Technologies, Inc.
    💰 价格: $26.98 (-7.86%)
    📊 成交量: 119,970,100 (均量: 47,723,335)
    ⭐ 综合评分: 25
    📌 信号:
       • ✅ RSI健康 (55.1)
       • 🔥 成交量放大 2.5倍
       • 📈 距52周高点 17.6%

【45】SHOP - Shopify Inc.
    💰 价格: $168.45 (+1.35%)
    📊 成交量: 5,104,800 (均量: 5,761,455)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (61.0)
       • 📈 距52周高点 7.5%

【46】SMCI - Super Micro Computer, Inc.
    💰 价格: $30.54 (+1.56%)
    📊 成交量: 29,017,300 (均量: 22,831,380)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 RSI从超卖区反弹 (45.6)
       • 📊 成交量温和放大 1.3倍

【47】DELL - Dell Technologies Inc.
    💰 价格: $123.93 (-0.06%)
    📊 成交量: 6,590,900 (均量: 5,186,305)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 RSI从超卖区反弹 (39.2)
       • 📊 成交量温和放大 1.3倍

【48】OXY - Occidental Petroleum Corporatio
    💰 价格: $41.74 (+1.24%)
    📊 成交量: 13,975,000 (均量: 10,388,345)
    ⭐ 综合评分: 22
    📌 信号:
       • ✅ RSI健康 (57.8)
       • 📊 成交量温和放大 1.3倍
       • 📊 OBV上升确认

【49】MSTR - Strategy Inc
    💰 价格: $157.97 (-4.10%)
    📊 成交量: 21,970,900 (均量: 18,235,820)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 RSI从超卖区反弹 (46.3)
       • 📊 成交量温和放大 1.2倍

【50】RIVN - Rivian Automotive, Inc.
    💰 价格: $19.53 (-0.31%)
    📊 成交量: 34,635,700 (均量: 46,298,665)
    ⭐ 综合评分: 22
    📌 信号:
       • 📈 价格在MA50上方运行
       • ✅ RSI健康 (54.4)
       • 📈 距52周高点 13.9%

【51】NVDA - NVIDIA Corporation
    💰 价格: $187.24 (-0.47%)
    📊 成交量: 176,174,700 (均量: 164,520,070)
    ⭐ 综合评分: 20
    📌 信号:
       • 📊 MACD多头排列
       • ✅ RSI健康 (64.8)
       • 📈 距52周高点 11.8%

【52】CRWD - CrowdStrike Holdings, Inc.
    💰 价格: $458.32 (+0.39%)
    📊 成交量: 2,336,100 (均量: 2,108,305)
    ⭐ 综合评分: 20
    📌 信号:
       • 📈 RSI从超卖区反弹 (30.6)
       • 📈 距52周高点 19.2%

【53】WMT - Walmart Inc.
    💰 价格: $114.34 (+1.45%)
    📊 成交量: 20,114,500 (均量: 19,330,190)
    ⭐ 综合评分: 20
    📌 信号:
       • 🔥 接近52周新高 (97.4%)
       • 📊 OBV上升确认

【54】MPC - Marathon Petroleum Corporation
    💰 价格: $170.42 (-2.58%)
    📊 成交量: 2,373,800 (均量: 2,478,610)
    ⭐ 综合评分: 20
    📌 信号:
       • 📈 RSI从超卖区反弹 (32.8)
       • 📈 距52周高点 15.8%

==================================================
⚠️ 以上仅为技术分析参考，不构成投资建议
==================================================